<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordium</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script defer type="module" src="/dist/accordium.min.js"></script>
  </head>

  <body class="body">
    <div class="container">
      <div class="content">
        <div class="types">
          <p>Multiple</p>
          <div data-accordium>
            <div data-accordium-body>
              <div data-accordium-header>src</div>
              <div data-accordium-content>
                <div class="accordium-content">
                  <ul class="list">
                    <li>index.js</li>
                    <li>style.css</li>
                    <li>script.js</li>
                  </ul>
                </div>
              </div>
            </div>
            <div data-accordium-body>
              <div data-accordium-header>src</div>
              <div data-accordium-content>
                <div class="accordium-content">
                  <ul class="list">
                    <li>index.js</li>
                    <li>style.css</li>
                    <li>script.js</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="types">
          <p>Single</p>
          <div data-accordium>
            <div data-accordium-body>
              <div data-accordium-header>src</div>
              <div data-accordium-content>
                <div class="accordium-content">
                  <ul class="list">
                    <li>index.js</li>
                    <li>style.css</li>
                    <li>script.js</li>
                  </ul>
                </div>
              </div>
            </div>
            <div data-accordium-body>
              <div data-accordium-header>src</div>
              <div data-accordium-content>
                <div class="accordium-content">
                  <ul class="list">
                    <li>index.js</li>
                    <li>style.css</li>
                    <li>script.js</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="types">
          <p>Nested</p>
          <div data-accordium>
            <div data-accordium-body>
              <div data-accordium-header>src</div>
              <div data-accordium-content>
                <div class="accordium-content">
                  <ul class="list">
                    <li>index.js</li>
                    <li>style.css</li>
                    <li>script.js</li>
                  </ul>
                </div>
                <div data-accordium-body>
                  <div data-accordium-header>src</div>
                  <div data-accordium-content>
                    <div class="accordium-content">
                      <ul class="list">
                        <li>index.js</li>
                        <li>style.css</li>
                        <li>script.js</li>
                      </ul>
                      <div data-accordium-body>
                        <div data-accordium-header>src</div>
                        <div data-accordium-content>
                          <div class="accordium-content">
                            <ul class="list">
                              <li>index.js</li>
                              <li>style.css</li>
                              <li>script.js</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-accordium-body>
              <div data-accordium-header>src</div>
              <div data-accordium-content>
                <div class="accordium-content">
                  <ul class="list">
                    <li>index.js</li>
                    <li>style.css</li>
                    <li>script.js</li>
                  </ul>
                </div>
                <div data-accordium-body>
                  <div data-accordium-header>src</div>
                  <div data-accordium-content>
                    <div class="accordium-content">
                      <ul class="list">
                        <li>index.js</li>
                        <li>style.css</li>
                        <li>script.js</li>
                      </ul>
                      <div data-accordium-body>
                        <div data-accordium-header>src</div>
                        <div data-accordium-content>
                          <div class="accordium-content">
                            <ul class="list">
                              <li>index.js</li>
                              <li>style.css</li>
                              <li>script.js</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
  }

  body {
    background-color: #100f14;
    color: rgb(219, 219, 219);
    font-family: "Plus Jakarta Sans";
    width: 100%;
    height: 100vh;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 16px;
    overflow: hidden;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
    height: 100%;
    overflow-y: auto;
  }

  .content .types {
    display: flex;
    padding: 16px;
    border-radius: 16px;
    background-color: #1e1c25;
    flex-direction: column;
    gap: 16px;
  }

  .content .types p {
    font-weight: bold;
    color: #fff;
  }

  [data-accordium] {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .accordium-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px 0 16px 16px;
    margin-left: 16px;
    border-left: 1px solid #4d4a5c;
    border-bottom: 1px solid #4d4a5c;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 16px 0 16px;
  }

  .list li:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  [data-accordium-header] {
    padding: 16px;
    background-color: #33313d;
    border-radius: 8px;
    cursor: pointer;
  }

  [data-accordium-header]:hover {
    background-color: #3f3d4b;
  }

  [data-accordium-body] [data-accordium-body] {
    margin-top: 16px;
    padding-left: 16px;
  }
</style>

